{
  "pages": [
    "pages/news/news",
    "pages/index/index",
    "pages/movie/movie",
    "pages/news/news-detail/news-detail",
    "pages/movie/movie-details/movie-details"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "w3cBug(小程序1.0)"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/news/news",
        "text": "新闻",
        "iconPath": "images/tab/news.png",
        "selectedIconPath": "images/tab/news_hl.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
      
    ],
    "position": "bottom"
  },
  "debug": false
}